include:
  - project: nse/ci
    file:
      - /ci/lib/tox-bb5.yml
      - /ci/jobs/check-packaging.yml
      - /ci/jobs/lint.yml
      - /ci/jobs/py39.yml
      - /ci/jobs/coverage.yml
      - /ci/jobs/docs.yml
      - /ci/jobs/build-package.yml
      - /ci/jobs/publish-package.yml
      - /ci/jobs/tag.yml
variables:
  EXTRA_MODULES:
    unstable:parquet-converters

functional:
  extends: .tox-template
  variables:
    TOXENV:
      functional
    EXTRA_MODULES:
      unstable:parquet-converters
